-------------------------------------------------------------------------------
Test set: TestHomePage.TestGlobalMenu
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 44.086 sec <<< FAILURE!
testProductsMenu(TestHomePage.TestGlobalMenu)  Time elapsed: 20.271 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:39)
	at com.sun.proxy.$Proxy7.get(Unknown Source)
	at ui.Homepage.UiHomepage.productsMenu(UiHomepage.java:22)
	at TestHomePage.TestGlobalMenu.testProductsMenu(TestGlobalMenu.java:15)

